bruteForceLoginProtection.title=Brute force login protection
bruteForceLoginProtection.settings=Brute force login protection settings
label.whitelist=CIDRs whitelist
label.flush=Flush cache
bruteforceloginprotection.errors.update.failed=Impossible to update the parameters
bruteForceLoginProtection.serviceStatus=Service status
bruteForceLoginProtection.errors.whitelistIps=Incorrect list of CIDRs to whitelist
bruteForceLoginProtection.whitelistIpsTooltip=Provide a comma-separated list of CIDRs
bruteForceLoginProtection.nbFailedLoginMax=Number of failed logins max