bruteForceLoginProtection.title=Brute force login protection
bruteForceLoginProtection.settings=Brute force login protection settings
label.whitelist=IPs whitelist
label.flush=Flush cache
bruteforceloginprotection.errors.update.failed=Impossible to update the parameters
bruteForceLoginProtection.serviceStatus=Service status
bruteForceLoginProtection.errors.whitelistIps=Incorrect list of IPs to whitelist
bruteForceLoginProtection.whitelistIpsTooltip=Provide a comma-separated list of IPs
bruteForceLoginProtection.nbFailedLoginMax=Number of failed logins max