# brute-force-login-protection

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/bruteforceloginprotection/: BruteForceLoginProtectionAuthValve.java  MyCustomAuthValve.java
src/main/java/org/jahia/modules/bruteforceloginprotection/cache/: AbstractCacheEntry.java  BruteForceLoginProtectionCacheManager.java  IpAbstractCacheEntry.java  IpCacheEntry.java  IpCacheManager.java  SettingCacheEntry.java
src/main/java/org/jahia/modules/bruteforceloginprotection/flow/: BruteForceLoginProtectionHandler.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_serverSettingsBruteForceLoginProtection/html/serverSettingsBruteForceLoginProtection.flow/: bruteForceLoginProtection.jsp  flow.xml
src/main/resources/resources/: brute-force-login-protection.properties
