<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.1.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>brute-force-login-protection</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <name>Brute force login protection</name>
    <description>This is the custom module (Brute force login protection) for running on a Digital Experience Manager server.</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/brute-force-login-protection.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/brute-force-login-protection.git</developerConnection>
        <url>https://github.com/Jahia/brute-force-login-protection</url>
        <tag>2_0_0</tag>
    </scm>
    <properties>
        <jahia-depends>default,siteSettings,tabularList,serverSettings</jahia-depends>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-module-signature>MCwCFGGyKzlso//N9zTQHrCfCnj+3jLQAhQELgRJpttHSd083nWFuwDGZzuocQ==</jahia-module-signature>
        <jahia-module-type>system</jahia-module-type>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
